<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/nike-tailwind/assets/favicon-33a9af28.ico" type="image/x-icon" />
    <title>Nike</title>
    <script type="module" crossorigin src="/nike-tailwind/assets/index-c49a88b4.js"></script>
    <link rel="stylesheet" href="/nike-tailwind/assets/index-0c17f86a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
